* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ccc;
}

.testimonials {
    max-width: 80%;
    margin: 2% auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card-lead {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card-quote {
    font-size: 1rem;
    line-height: 1.4;
    opacity: 70%;
}

.purple-bg {
    background: hsl(263, 55%, 52%);
    color: #fff;
}

.grey-bg {
    background: grey;
    color: #fff;
}

.blue-bg {
    background: blue;
    color: #fff;
}

.black-bg {
    background: black;
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2;
}


.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

/* footer {
    text-align: center;
    padding: 10px;
} */

@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}

@media (max-width: 992px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}